<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="3" author="Jevgeni.Pogorelov">
        <createTable tableName="PARTICIPANT">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="PK__PARTICIPANT" nullable="false"/>
            </column>
            <column name="FULL_NAME" type="varchar(30)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="BIRTH_DATE" type="datetime">
                <constraints nullable="false"/>
            </column>

            <!--AbstractEntity-->
            <column name="CREATED" type="DATETIME">
                <constraints nullable="false"/>
            </column>
            <column name="MODIFIED" type="DATETIME">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>
